
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the Use and Privacy Policy at https://registro.br/upp ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2023-12-11T12:53:14-03:00 - IP: 179.220.236.236

domain:      google.com.br
owner:       Google Brasil Internet Ltda
ownerid:     06.990.590/0001-23
responsible: Domain Administrator
country:     BR
owner-c:     DOADM17
tech-c:      DOADM17
nserver:     ns1.google.com
nsstat:      20231210 AA
nslastaa:    20231210
nserver:     ns2.google.com
nsstat:      20231210 AA
nslastaa:    20231210
nserver:     ns3.google.com
nsstat:      20231210 AA
nslastaa:    20231210
nserver:     ns4.google.com
nsstat:      20231210 AA
nslastaa:    20231210
created:     19990518 #162310
changed:     20230420
expires:     20240518
status:      published

nic-hdl-br:  DOADM17
person:      Domain Admin
e-mail:      ccops@markmonitor.com
co